PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=phoenix_db
PG_USER=postgres
PG_PASSWORD=1352

CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1zaWxrd29ybS05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Cv1DLDvzIoHo7U1atyKKBgcKiPAz9nJk4KkviBDKlk
